<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
	<div th:replace="header :: header-css" />
</head>
<body>

	<div th:replace="header :: header" />

	<div class="container">

		<div class="starter-template">
		<!--	<h1>Dashboard</h1>-->

			<h1 th:inline="text">Hello :
				[[${#httpServletRequest.remoteUser}]]</h1>

		</div>
		<br>
		<div sec:authorize="hasRole('ROLE_ADMIN')">
			<a th:href="@{/students}">Admin </a>
		</div>
		<br>
		<div sec:authorize="hasRole('ROLE_USER')">
			<a th:href="@{/students}">User </a>
		</div>
		<!--<div sec:authorize="hasRole('ROLE_SUPERADMIN')">
			<a th:href="@{/superadmin}">superadmin Screen</a>
		</div>  -->
		
		
	</div>

	<script type="text/javascript"
		src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>